# EventbusSample

./: README.md  build.gradle  config.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/cn/chenzhongjin/eventbussample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/chenzhongjin/eventbus/sample/eventbus/: TestMesData.java
app/src/main/java/cn/chenzhongjin/eventbus/sample/ui/activity/: MainActivity.java
app/src/main/java/cn/chenzhongjin/eventbus/sample/ui/activity/adapter/: CustomFragmentPagerAdapter.java
app/src/main/java/cn/chenzhongjin/eventbus/sample/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/cn/chenzhongjin/eventbus/sample/ui/fragment/: Fragment1.java  Fragment2.java
app/src/main/java/cn/chenzhongjin/eventbus/sample/widgets/: CustomViewPager.java
app/src/main/java/cn/chenzhongjin/eventbussample/eventbus/: TestMesData.java
app/src/main/java/cn/chenzhongjin/eventbussample/ui/activity/: MainActivity.java
app/src/main/java/cn/chenzhongjin/eventbussample/ui/activity/adapter/: CustomFragmentPagerAdapter.java
app/src/main/java/cn/chenzhongjin/eventbussample/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/cn/chenzhongjin/eventbussample/ui/fragment/: Fragment1.java  Fragment2.java
app/src/main/java/cn/chenzhongjin/eventbussample/util/: MdDialogFactory.java
app/src/main/java/cn/chenzhongjin/eventbussample/widgets/: CustomViewPager.java
app/src/main/res/drawable/: bg_fillet_blue.xml  bg_fillet_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/chenzhongjin/eventbussample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
