/*
 *   Copyright (c) 2016  DreamLiner Studio
 *   Licensed under the Apache License, Version 2.0 (the "License”);
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */

ext {

    android = [
            compileSdkVersion         : 23,
            buildToolsVersion         : "23.0.2",
            applicationId             : "cn.chenzhongjin.eventbussample",
            minSdkVersion             : 15,
            targetSdkVersion          : 23,
            versionCode               : 100,
            versionName               : "1.0.0",
            supportVersion            : "23.2.1",
            sourceCompatibilityVersion: JavaVersion.VERSION_1_7,
            targetCompatibilityVersion: JavaVersion.VERSION_1_7
    ]

    dependencies = [
            "support-v4"             : "com.android.support:support-v4:$android.supportVersion",
            "appcompat-v7"           : "com.android.support:appcompat-v7:$android.supportVersion",
            "design"                 : "com.android.support:design:$android.supportVersion",
            "cardview-v7"            : "com.android.support:cardview-v7:$android.supportVersion",
            "recyclerview-v7"        : "com.android.support:recyclerview-v7:$android.supportVersion",

            "multidex"               : "com.android.support:multidex:1.0.1",
            "butterknife"            : 'com.jakewharton:butterknife:7.0.1',
            "bugly"                  : 'com.tencent.bugly:crashreport:2.1',
            "umeng-analytics"        : 'com.umeng.analytics:analytics:latest.integration',
            "fresco"                 : 'com.facebook.fresco:fresco:0.9.0+',

            "debug-leakcanary"       : 'com.squareup.leakcanary:leakcanary-android:1.3.1',
            "release-leakcanary"     : 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1',
            "test-leakcanary"        : 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1',

            "okhttp"                 : 'com.squareup.okhttp3:okhttp:3.2.0',
            "okhttp-urlconnection"   : 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0',
            "gson"                   : 'com.google.code.gson:gson:2.6.2',

            "eventbus"               : 'org.greenrobot:eventbus:3.0.0',
            "greendao"               : 'de.greenrobot:greendao:2.1.0',
            "logger"                 : 'com.github.orhanobut:logger:1.12',

            "systembartint"          : 'com.readystatesoftware.systembartint:systembartint:1.0.3',
            "swipebacklayout"        : 'me.imid.swipebacklayout.lib:library:1.0.0',

            "material-dialogs-core"  : 'com.github.afollestad.material-dialogs:core:0.8.5.6@aar',
            "material-dialogs-common": 'com.github.afollestad.material-dialogs:commons:0.8.5.6@aar',

            "viewpageindicator"      : 'com.inkapplications.viewpageindicator:library:2.4.3',
            "fancybuttons"           : 'com.github.medyo:fancybuttons:1.5@aar',
            "materialedittext"       : 'com.rengwuxian.materialedittext:library:2.1.4',
            "android-segmented"      : 'info.hoang8f:android-segmented:1.0.6'
    ]
}